# OAuth App Credentials from GitHub
GITHUB_API_TOKEN=

# Spotify keys needed to get current playing song and top tracks
SPOTIFY_CLIENT_ID=e244098e59b54a5aa61b1bd1a374e6a3
SPOTIFY_CLIENT_SECRET=dac135e108ac481e9c261df0895c05f7
SPOTIFY_CLIENT_REFRESH_TOKEN=AQAkMtNcWptAswfcoxON1ht3_-f-8r22y_HQZKw5OtEeCRx2h5SlfrMxUCsxQnqQN-In5UiSzreg9_Q2yMRvJ4cllGncWIMwXkeMokO01ydRlxuYWwu2nBzaNA3WFX02OuE

# Posts views and reactions
DATABASE_URL=
DEV_TO_API_KEY=

# Instagram Behold.so Feed
INSTA_FEED_KEY=
INSTA_FEED_KEY_BKP=

# Buy me a coffee - Personal Access Token
BMAC_PAT=

# Literal.Club Credentials
LITERAL_PROFILE_ID=
LITERAL_ACCESS_TOKEN=